# SpringJpaPractice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/springboot/: Applicaiton.java
src/main/java/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/springboot/domain/: BaseTimeEntity.java
src/main/java/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/springboot/service/: PostsService.java
src/main/java/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application.properties
src/test/java/springboot/: HelloControllerTest.java
src/test/java/springboot/domain/: PostsRepositoryTest.java
src/test/java/springboot/dto/: HelloResponseDtoTest.java
src/test/java/springboot/web/: PostsApiControllerTest.java
